<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerShoot.cs">
    <Files>
      <File FileName="Assets/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/AmmoTrakerableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Roundmanager.cs" Line="1" Column="1" />
      <File FileName="Assets/playerstatus.cs" Line="1" Column="1" />
      <File FileName="Assets/Gun2TrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Gun1TrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerShoot.cs" Line="100" Column="15" />
      <File FileName="Assets/mainscreen.cs" Line="22" Column="20" />
      <File FileName="Assets/Resources/Holographic/Scripts/health.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Holographic/Scripts/guns.cs" Line="38" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>